# SHN_Gear

./: .copilot-instructions.md  .env.example  .gitignore  AfterRefactor.sln  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
SANBGLog/: BackgroundLogService.csproj  README.md  ServiceCollectionExtensions.cs  appsettings.json
SANBGLog/Abstractions/: IDateTimeProvider.cs  ILogFilter.cs  ILogFormatter.cs  ILogQueue.cs  ILogService.cs  ILogWriter.cs
SANBGLog/Extensions/: ExtensionLibrary.cs  LogExtensionLibrary.cs
SANBGLog/Infrastructure/: DefaultLogFilter.cs  FileLogWriter.cs  InMemoryLogQueue.cs  PlainTextLogFormatter.cs  SystemDateTimeProvider.cs
SANBGLog/Models/: CustomException.cs  LogBackgroundServiceConfig.cs  LogEntry.cs
SANBGLog/Services/: LogFlushingHostedService.cs  LogService.cs  LogServiceFactory.cs  LogServiceGeneric.cs  LogServiceRegistry.cs  SessionLogService.cs
SANBGLog/Services/Interfaces/: IBackgroundLogService.cs  ISessionLogService.cs
SHNGearBE/: Program.cs  SHNGearBE.csproj  appsettings.Development.json  appsettings.json
SHNGearBE.Tests/: SHNGearBE.Tests.csproj
SHNGearBE.Tests/IntegrationTests/: ProductIntegrationTestBase.cs
SHNGearBE.Tests/TestHelpers/: TestDataSeeder.cs  TestDbContextFactory.cs
SHNGearBE/Configurations/: CloudinarySettings.cs  JwtSettings.cs  PayPalSettings.cs  RabbitMQConfiguration.cs  RedisConfiguration.cs
SHNGearBE/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  MediaController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  ProductMetaController.cs  RoleController.cs
SHNGearBE/Data/: ApplicationDbContext.cs
SHNGearBE/Extensions/: CommonExtension.cs  ServiceCollectionExtensions.cs
SHNGearFE/: index.html  nginx.conf  package-lock.json  package.json
SHNGearMailService/: README.md
(+266 files in other folders)
