FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY SANBGLog/BackgroundLogService.csproj SANBGLog/
COPY SHNGearBE/SHNGearBE.csproj SHNGearBE/
COPY SHNGearMailService/SHNGearMailService.csproj SHNGearMailService/
RUN dotnet restore SHNGearBE/SHNGearBE.csproj
COPY SANBGLog/ SANBGLog/
COPY SHNGearBE/ SHNGearBE/
COPY SHNGearMailService/ SHNGearMailService/
WORKDIR /src/SHNGearBE
RUN dotnet publish -c Release -o /app/publish -p:ErrorOnDuplicatePublishOutputFiles=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Development
ENTRYPOINT ["dotnet", "SHNGearBE.dll"]
